<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_nav_shop"
        android:title="Shop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_nav_explore"
        android:title="Explore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_nav_cart"
        android:title="Cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_nav_favourite"
        android:title="Favourite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_nav_account"
        android:title="Account"
        app:showAsAction="ifRoom" />

</menu>