<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.a2025_android_study.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@{vm.liveWord}"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@{vm.randomLiveWord}"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@{vm.newData}"
                android:textSize="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/next"
                android:text="next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--        &lt;!&ndash;    10 -> 10 + 10 &ndash;&gt;-->
<!--        &lt;!&ndash;    10 -> 10 x 10 &ndash;&gt;-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <EditText-->
<!--                android:id="@+id/inputArea"-->
<!--                android:hint="0"-->
<!--                android:textSize="50sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <Button-->
<!--                android:id="@+id/btnArea"-->
<!--                android:text="btn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            &lt;!&ndash; 결과물이 나올 곳 &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/resultArea1"-->
<!--                android:text="0"-->
<!--                android:textSize="50sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <TextView-->
<!--                android:id="@+id/resultArea2"-->
<!--                android:text="0"-->
<!--                android:textSize="50sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>






<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/btn1"-->
<!--            android:text="btn1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn2"-->
<!--            android:text="btn2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        -->
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id = "@+id/frameArea"-->
<!--            android:name="com.example.a2025_android_study.BlankFragment1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/textArea"-->
<!--            android:textSize="60dp"-->
<!--            android:text="0"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


<!--        &lt;!&ndash; 버튼을 누르면 MutableLiveData가 올라가도록&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/btnArea"-->
<!--            android:text="btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->