<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="248dp"
    android:layout_height="105dp"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#80F8A44C">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_grocery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/pulses" />
    <TextView
    android:id="@+id/tv_grocery_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy"
    android:text="Pulses"
    android:textColor="#3E423F"
    android:textSize="20sp"
    android:textStyle="bold" />

</LinearLayout>

</androidx.cardview.widget.CardView>